* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Poppins';
    padding: 10px 200px;
}

a {
    text-decoration: none;
}

nav {
    position: sticky;
    -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
    top: 0;
    overflow: hidden;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:10px 50px;
    height:80px;
    border-bottom: solid;
    border-color: black;
    border-width: 1px;
}


.nav-title h2{
    font-weight: 550;
    color: rgb(83, 77, 77);
}

.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.nav-links a {
    color: black;
    font-weight: 520;
}

.nav-links a:hover {
    color:rgb(114, 110, 110);
    text-decoration: underline;
}


main {
    padding: 5px;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:56px;
    padding: 55px 10px 26px 10px;
}

.hero-text {
    padding: 10px 0px;
}

.hero-text h1 {
    margin-bottom: 10px;
    font-size:3.5rem;
}

.hero-text h3 {
    color:rgb(88, 77, 77);
    font-size:medium;
    margin-bottom: 15px;
}

.hero-text p {
    font-size: medium;

}

.pic-container {
    width:185px;
    height:185px;
    border-radius: 100%;
    overflow: hidden;
}

.pic-container img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.skillset {
    padding: 25px 10px 50px 10px;
    align-items: center;
}


.skill-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    margin-top: 30px;
    padding: 4px;
}

.skill-list img {
    width: 50px;
    height: 50px;
    transition: transform .2s;
}

.skillset h1 {
    color:rgb(149, 22, 185);
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 12px;
    margin-bottom:6px;
    border-bottom: dashed;
    border-color: rgb(164, 148, 148);
    border-width: 0.8px;
}

.skill-list img:hover {
    transform: scale(1.1);
}

.experiences {
    padding: 55px 10px 50px 10px;
}

.experiences h1, .projects h1{
    font-size: 1.8rem;
    font-weight: 700;
    padding-bottom: 12px;
    margin-bottom:6px;
    border-bottom: solid;
    border-color: rgb(164, 148, 148);
    border-width: 0.8px;
}

.experiences-container {
    padding: 4px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top:10px;

}

.experience-card {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: top;
    gap: 10px;
}

.experience-desc p {
    color:rgb(100, 97, 97);
    font-weight: 200;
    padding-top:2px;
}

.experience-image {
    width:75px;
    height:60px;
    overflow: hidden;
    padding: 4px;
}

.experience-image img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.projects {
    display: flex;
    flex-direction: column;
    padding: 25px 10px 90px 10px;
    margin-bottom: 20px;
}
.projects a {
    text-decoration: underline;
}

.projects a:hover {
    color: rgb(29, 29, 125);
}

.projects-container {
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.project-card {
    background-color: rgb(235, 232, 232);
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    gap:15px;
    padding: 20px 40px 20px 20px;
    border-radius: 16px;
    border: 1px solid gray;
}

.project-card:hover {
    background-color: rgb(226, 216, 216);
}

.project-desc {
    display: flex;
    flex-direction: column;
    gap:8px;
}

.tech-stack, .project-links {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    gap:10px;
}

.tech-stack div {
    background-color: rgb(90, 79, 79);
    color: rgb(227, 222, 222);
    padding: 4px 11px 4px 11px;
    border-radius: 20px;
}

.project-links a {
    border-radius: 10px;
    padding: 3px 15px;
    border: 1px solid gray;
    text-decoration: none;
    color: gray;
}

.project-links a:hover {
    background-color: gray;
    color:white;
}


.project-card img {
    width: 190px;
    height: 155px;
}

footer {
    border-top: dotted;
    padding: 35px 10px 50px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap:10px;
}

.mail {
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
    padding: 2px 4px;
}

.mail img, .linkedin-github img {
    width: 25px;
    height : 25px;
}

.linkedin-github {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2px;
    gap:15px;
    margin-top:5px;
}

.linkedin-github a {
    transition: transform .2s;
}

.linkedin-github a:hover {
    transform: scale(1.15);
}


.right-footer {
    margin-top: 2px;
}
